# selnium-java

./: README.md  pom.xml  testng.xml
src/test/java/com/demo/pages/: CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/com/demo/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java
src/test/java/com/demo/utils/: Config.java
